apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: usergroupmembers.usergroup.pfe.redhat.com
spec:
  group: usergroup.pfe.redhat.com
  scope: Cluster
  names:
    plural: usergroupmembers
    singular: usergroupmember
    kind: UserGroupMember
    shortNames: []
  versions:
  - name: v1
    additionalPrinterColumns:
    - name: User
      type: string
      jsonPath: .spec.user.name
    - name: Group
      type: string
      jsonPath: .spec.group.name
    served: true
    storage: true
    subresources:
      status: {}
    schema:
      openAPIV3Schema:
        description: >-
          Configuration for user-group-operator.
        type: object
        required:
        - apiVersion
        - kind
        - metadata
        - spec
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
            properties:
              name:
                type: string
          spec:
            description: >-
              User Group Memberships
            type: object
            properties:
              group:
                description: >-
                  Reference for group object.
                type: object
                required:
                - name
                properties:
                  apiVersion:
                    default: user.openshift.io/v1
                    type: string
                  kind:
                    default: Group
                    type: string
                  name:
                    type: string
                  uid:
                    type: string
              identity:
                description: >-
                  Reference for identity object.
                type: object
                required:
                - name
                properties:
                  apiVersion:
                    default: user.openshift.io/v1
                    type: string
                  kind:
                    default: Identity
                    type: string
                  name:
                    type: string
                  uid:
                    type: string
              user:
                description: >-
                  Reference for user object.
                type: object
                required:
                - name
                properties:
                  apiVersion:
                    default: user.openshift.io/v1
                    type: string
                  kind:
                    default: User
                    type: string
                  name:
                    type: string
                  uid:
                    type: string
          status:
            type: object
            x-kubernetes-preserve-unknown-fields: true
